# backend-task

./: .dockerignore  .gitignore  BlogPlatform.sln  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  README_POSTMAN.md  docker-compose.yml  postman_collection.json  postman_environment.json
.cursor/commands/: specsmd-construction-agent.md
.cursor/plans/: asp.net_blog_platform_fe2ccfe5.plan.md  code_organization_refactoring.plan.md  jwt_authentication_&_authorization_implementation_8864c455.plan.md
.specsmd/: manifest.yaml
.specsmd/aidlc/: memory-bank.yaml
.specsmd/scripts/: artifact-validator.js  bolt-complete.js  status-integrity.js
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/BlogPlatform.Api/: BlogPlatform.Api.csproj  BlogPlatform.Api.http  Program.cs  appsettings.Production.json  appsettings.json  blogs.db
src/BlogPlatform.Api/Abstractions/: IEndpoint.cs
src/BlogPlatform.Api/BackgroundServices/: TokenCleanupService.cs
src/BlogPlatform.Api/Controllers/: AuthController.cs  BlogsController.cs  PostsController.cs
src/BlogPlatform.Api/Endpoints/Auth/: GetMeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  RevokeTokenEndpoint.cs
src/BlogPlatform.Api/Extensions/: EndpointExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs
src/BlogPlatform.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/BlogPlatform.Api/Properties/: launchSettings.json
src/BlogPlatform.Application/: BlogPlatform.Application.csproj  DependencyInjection.cs
src/BlogPlatform.Application/Authorization/: IResourceWithOwner.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirement.cs
src/BlogPlatform.Application/Configuration/: JwtSettings.cs
src/BlogPlatform.Application/DTOs/: BlogDto.cs  CreateBlogRequest.cs  CreatePostRequest.cs  PostDto.cs  UpdateBlogRequest.cs  UpdatePostRequest.cs
src/BlogPlatform.Application/Services/: AuthService.cs  BlogService.cs  EmailService.cs  PostService.cs  TokenService.cs
src/BlogPlatform.Domain/Entities/: ApplicationUser.cs  BlogEntity.cs  CompromisedRefreshToken.cs  PostEntity.cs
src/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  DependencyInjection.cs
src/BlogPlatform.Infrastructure/Configurations/: BlogConfiguration.cs  CompromisedRefreshTokenConfiguration.cs  PostConfiguration.cs
src/BlogPlatform.Infrastructure/Data/: BlogsContext.cs  SeedData.cs
src/BlogPlatform.Infrastructure/Migrations/: 20260102143531_InitialStructure.Designer.cs  20260102143531_InitialStructure.cs  20260105104122_AddIdentityAndAuthentication.Designer.cs  20260105104122_AddIdentityAndAuthentication.cs  BlogsContextModelSnapshot.cs
src/BlogPlatform.Infrastructure/Repositories/: BlogRepository.cs  CompromisedRefreshTokenRepository.cs  PostRepository.cs
tests/BlogPlatform.Application.Tests/: BlogPlatform.Application.Tests.csproj  Test1.cs
tests/BlogPlatform.Domain.Tests/: BlogPlatform.Domain.Tests.csproj  Test1.cs
tests/BlogPlatform.Infrastructure.Tests/: BlogPlatform.Infrastructure.Tests.csproj  Test1.cs
tests/BlogPlatform.Infrastructure.Tests/Configurations/: BlogConfigurationTests.cs  PostConfigurationTests.cs
tests/BlogPlatform.Infrastructure.Tests/Repositories/: BlogRepositoryTests.cs  PostRepositoryTests.cs
tests/BlogPlatform.Integration.Tests/: AuthenticationTests.cs  AuthorizationTests.cs  BlogEndToEndTests.cs  BlogPlatform.Integration.Tests.csproj  CustomWebApplicationFactory.cs  Test1.cs  ValidationPipelineTests.cs
(+26 files in other folders)
